# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pyt310, flake8, lint

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files

[testenv]
changedir = tests
commands = discover
deps = discover

; [testenv:flake8]
; basepython = python3
; skip_install = true
; deps = flake8
; commands = flake8 --per-file-ignores="__init__.py:F401" ./

[gh-actions]
python = 
    3.10: pyt310, lint